.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* max-width: 80vw; */
    /* place-items: center; */
    padding: 0 4em;
    gap: 2em;
}
.header{
    text-align: center;
    font-size: var(--h4-font-size);
    padding-bottom: 30px;
}
.header, .item{
    border-bottom: 2px solid var(--border-color);
}
.item{
    position: relative;
}
.item:not(:first-child){
    border-right: 2px solid var(--border-color);
}
.cardTitle{
    padding: 32px 30px;
}
.carSubTitle{
    font-size: var(--largest-font-size);
    cursor: pointer;
}
.icon{
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    font-size: var(--h2-font-size);
    box-shadow: var(--shadow);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: absolute;
    line-height: 1.3em;
    text-align: center;
    cursor: pointer;
    right: -24px;
    bottom: -24px;
    z-index: 10;
    transition: all 1.8s var(--transition);
}

.dateAndTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contentTitle{
    font-size: var(--h3-font-size);

}
.duration{
    color: var(--title-color);
    font-size: var(--tiny-font-size);
    font-weight: 700;
}

.description{
    margin-block: 20px 30px;
}

@media (max-width: 870px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}